{
  "name": "libp2p-websocket-star-multi",
  "version": "0.4.4",
  "description": "Allows to listen on multiple websocket-star-rendezvous servers while ignoring offline ones",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "lint": "aegir lint",
    "build": "aegir build",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage -u"
  },
  "keywords": [
    "libp2p",
    "websocket-star",
    "round-robin",
    "multiple"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/js-libp2p-websocket-star-multi.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/js-libp2p-websocket-star-multi/issues"
  },
  "homepage": "https://github.com/mkg20001/js-libp2p-websocket-star-multi#readme",
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "libp2p-websocket-star": "~0.10.2",
    "mafmt": "^6.0.7",
    "multiaddr": "^6.0.6",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "aegir": "^18.2.1",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "libp2p-websocket-star-rendezvous": "~0.3.0",
    "lodash": "^4.17.11"
  },
  "contributors": [
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>"
  ]
}
